
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #121212;
}

textarea,
input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}
button {
  color: #3992ff;
  font-weight: 500;
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

#sidebar {
  
  width: 16rem;
  background-color: #f7f7f7;
  border-right: solid 1px #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: sidebar;
}

.App {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px 4fr 40px;
  grid-template-areas: 
    "header header"
    "sidebar home"
    "footer footer";
}

#Cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 4fr 40px;
  grid-template-areas: 
    "header header"
    "home summary"
    "footer footer";
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #d3d3d3;
  grid-area: header;

}

.cartButton, .homeButton {
  gap: 15px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  border-top: 1px solid #d3d3d3;
  background-color: #f7f7f7;
}

#home {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap:30px;
  padding: 20px;
  min-height: 80vh;
  grid-area: home;
}

.itemContainer {
  grid-area: home;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: 80vh;
}

.cartCard {
  width: 54rem;
  height: 200px;
  display: flex;
  box-shadow: 0 0 15px #ebebeb;
  gap: 15px;
  border: 1px solid #d3d3d3;
  border-radius: 9px;
}

.imageContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 15px;
}

.cartText p{
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}

.cartDescription {
  font-weight: 700;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

.cartDescription p {
  border-top: 1px solid #d3d3d3;
  padding-top: 5px;
  text-align: left;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
}

.cartText {
  width: 25rem;
}

.removeButton {
  color: #da6a20
}

.quantityContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding:10px;
}

.quantityForm {
  display: flex;
  gap: 10px;
}

.quantityInput {
  width: 3rem;
}

.subtotal, .tax, .orderTotal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10rem; 
  align-self: left;
}

.subtotal div, .tax div, .orderTotal div{
  align-self: right;
  font-weight: 700;
}

.shippingLabel {
  width: 23rem;
  display: flex;
  justify-content: flex-start;
}

.cartPrice {
  font-size: 22px;
  font-weight: 600;
  padding: 10px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items:flex-start
}

.summaryContainer {
grid-area: summary;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap:10px
}

.summaryContainer h3 {
  display: flex;
  margin-left: 10rem;
}

.summary {
  font-size: 18px;
  font-weight: 400;
  box-shadow: 0 0 15px #ebebeb;
  width: 25rem;
  height: 21rem;
  border: 1px solid #d3d3d3;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding:20px;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

.select {
  width: 100%;
  min-width: 15ch;
  max-width: 22rem;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

.cartIcon, .homeIcon {
  width: 2.5rem;
}

.productCard {
  width: 320px;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 1px solid #d3d3d3;
  border-radius: 9px;
  padding: 5px;
}

.cartPic {
  width: 120px;
  height: 120px;
}

.productPic {
  width: 200px;
  height: 200px;
}

.name {
  font-size: 21px;
  font-weight: 700;
}

.description {
  width: 270px;
  text-align: center;
}

.linkButton {
  width: 10rem;
}

.linkButton:focus {
  background-color: #3992ff;
  color: #f7f7f7;
}



#sidebar > * {
  padding-left: 2rem;
  padding-right: 2rem;
}

#search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
}

#sidebar h1 {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 1rem 2rem;
  border-top: 1px solid #e3e3e3;
  line-height: 1;
}

#sidebar > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e3e3e3;
}

#sidebar > div form {
  position: relative;
}

#sidebar > div form input[type="search"] {
  width: 100%;
  padding-left: 2rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='%23999' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0.625rem 0.75rem;
  background-size: 1rem;
  position: relative;
}

#sidebar > div form input[type="search"].loading {
  background-image: none;
}

#sidebar nav {
  
  flex: 1;
  overflow: auto;
  padding-top: 1rem;
}

#sidebar nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sidebar nav a.active span {
  color: inherit;
}

#sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#sidebar li {
  margin: 0.25rem 0;
}


#contact img {
  width: 12rem;
  height: 12rem;
  background: #c8c8c8;
  margin-right: 2rem;
  border-radius: 1.5rem;
  object-fit: cover;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}